ag.WPF.NumericBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ag.WPF.NumericBox">

    <local:NumericBoxTextToValueConverter x:Key="NumericBoxTextToValueConverter"/>
    <local:NumericBoxForegroundConverter x:Key="NumericBoxForegroundConverter"/>
    
    <SolidColorBrush x:Key="UpDownBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <LinearGradientBrush x:Key="UpDownBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="0.0" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:NumericBox}">
        <Setter Property="Height" Value="21"/>
        <Setter Property="MinHeight" Value="19"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <TextBox x:Name="PART_Text" 
                             KeyboardNavigation.TabNavigation="Once"
                             Focusable="True"
                             Background="{StaticResource UpDownBackgroundBrush}" 
                             BorderBrush="{StaticResource UpDownBorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox.Foreground>
                            <MultiBinding Converter="{StaticResource NumericBoxForegroundConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="NegativeForeground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBox.Foreground>
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
